import { NestFactory } from '@nestjs/core';
import { ValidationPipe } from '@nestjs/common';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  
  app.enableCors({
    origin: [
      process.env.ADMIN_URL || 'http://localhost:5173',
      'http://localhost:8080',
      'http://localhost:5174',
      'https://azotrostovskiy.ru',
      'http://azotrostovskiy.ru',
      'https://www.azotrostovskiy.ru',
      'http://www.azotrostovskiy.ru',
      'https://murashun.beget.tech',
      'http://murashun.beget.tech',
      'http://murashun.beget.tech:3000',
    ],
    credentials: true,
    methods: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE', 'OPTIONS'],
    allowedHeaders: ['Content-Type', 'Authorization'],
  });
  
  app.useGlobalPipes(
    new ValidationPipe({
      whitelist: true,
      transform: true,
    }),
  );
  
  const port = process.env.PORT || 3000;
  await app.listen(port);
  console.log(\рџљЂ Server running on http://localhost:\\);
}

bootstrap();
